# concert-buddies

./: .firebaserc  LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  user.json
app/src/androidTest/java/com/app/concertbud/concertbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/concertbud/concertbuddies/: MainActivity.java
app/src/main/java/com/app/concertbud/concertbuddies/Abstracts/: OnChatRoomClickListener.java  OnEventClickListener.java  OnLoadMoreListener.java  OnMatchClickListener.java  OnSubscribedEventClickListener.java
app/src/main/java/com/app/concertbud/concertbuddies/Activity/: ChatActivity.java  EventActivity.java  FindMatchActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/concertbud/concertbuddies/Adapters/: ChatRoomAdapter.java  CommonViewPagerAdapter.java  EventsAdapter.java  EventsCardAdapter.java  MatchesAdapter.java  MessageAdapter.java  SubscribedEventsAdapter.java  TinderCardsAdapter.java  UserFindMatchAdapter.java
app/src/main/java/com/app/concertbud/concertbuddies/AppControllers/: BaseActivity.java  BaseApplication.java  BasePreferenceManager.java
app/src/main/java/com/app/concertbud/concertbuddies/CustomUI/: AdjustableImageView.java  SquareImageView.java
app/src/main/java/com/app/concertbud/concertbuddies/EventBus/: DeliverLocationBus.java
app/src/main/java/com/app/concertbud/concertbuddies/EventBuses/: BadRequestBus.java  ConcertsNearbyBus.java  DeliverListMatchProfileBus.java  DeliverLocationBus.java  DeliverMatchResponseBus.java  DeliverPlaceBus.java  IsOnAnimationBus.java  JoinedEventSuccessBus.java  LeftEventSuccessBus.java  TaskFailedBus.java  TriggerViewBus.java
app/src/main/java/com/app/concertbud/concertbuddies/Helpers/: AppUtils.java  DataUtils.java  EventClusterRenderer.java  ImageLoader.java  MapUtils.java  StringUtils.java  TestUserData.java
app/src/main/java/com/app/concertbud/concertbuddies/Managers/: BaseActivity.java  SharedPreferencesManager.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/: FacebookContext.java  NetContext.java  SongKickContext.java  TicketMasterContext.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Body/: EventRequestBody.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Heroku/: JoiningEventResponse.java  ReqResponse.java  UserAttendingEventResponse.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Requests/: GetEventsRequest.java  NewUserRequest.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Responses/: BaseResponse.java  Chatroom.java  CompleteConcertsLocationResponse.java  CompleteConcertsResponse.java  CompleteFacebookUserResponse.java  CompleteTMConcertsResponse.java  ConcertResponse.java  HerokuImage.java  HerokuImageWrapper.java  HerokuUser.java  MatchProfileResponse.java  MatchResponse.java  Message.java  SubscribedEventResponse.java  User.java  UserProfileResponse.java  UserResponse.java
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Responses/Entities/: AddressEntity.java  ArtistEntity.java  BoxofficeinfoEntity.java  CityEntity.java  ClassificationsEntity.java  CountryEntity.java  DatesEntity.java  DmasEntity.java  EmbeddedEntity.java  EventClusterItemEntity.java  (+54 more)
app/src/main/java/com/app/concertbud/concertbuddies/Networking/Services/: BackendServices.java  EventServices.java  FacebookServices.java  LikeService.java  MatchingServices.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SongKickServices.java  TicketMasterServices.java
app/src/main/java/com/app/concertbud/concertbuddies/Tasks/Configs/: AppGcmTaskService.java  AppTaskSchedulerService.java
app/src/main/java/com/app/concertbud/concertbuddies/ViewFragments/: ListSearchEventFragment.java  LocateEventFragment.java  MapFragment.java  MatchesFragment.java  SubscribedEventsFragment.java
app/src/main/java/com/app/concertbud/concertbuddies/ViewHolders/: ChatRoomViewHolder.java  EventCardViewHolder.java  EventViewHolder.java  LoadingViewHolder.java  MatchViewHolder.java  MessageViewHolder.java  ReceivedMessageHolder.java  SentMessageHolder.java  SubscribedEventViewHolder.java  TinderCardViewHolder.java  UserCardViewHolder.java
app/src/main/res/anim/: flip_left_in.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bg_button_selected.xml  circle.xml  fb_button_shape.xml  gray_circle_btn.xml  message_shape.xml  message_shape_pink.xml  message_shape_white.xml  rounded_text_view.xml  scrim_view_bottomup.xml  vector_cancel.xml  vector_cross.xml  vector_heart.xml  vector_map_pin.xml  vector_star.xml  vector_switch_arrows_accent.xml
app/src/main/res/drawable-xhdpi/: red_twod_button_layer.xml  white_twod_button_layer.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_event_detail.xml  activity_find_match.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet_list_event.xml  chat_room_viewholder.xml  custom_bottom_bar.xml  custom_chatroom_actionbar.xml  custom_event_action_bar.xml  custom_find_match_actionbar.xml  custom_map_search_bar.xml  custom_switcher_bar.xml  event_location_time_detail.xml  event_stat_detail.xml  event_viewholder.xml  fragment_list_search_event.xml  fragment_locate_event.xml  fragment_map.xml  fragment_matches.xml  fragment_subscribed_events.xml  item_msg_received.xml  item_msg_sent.xml  layout_loading.xml  layout_single_chatroom.xml  layout_swipe_fling_bottom.xml  main_header_bar.xml  swipe_fling_item.xml  viewholder_event_card.xml  viewholder_simple_match_profile.xml  viewholder_tinder_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/app/concertbud/concertbuddies/: ExampleUnitTest.java
swipecard_library/: build.gradle
(+12 files in other folders)
