<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_24"
    tools:context="com.app.concertbud.concertbuddies.Activity.LoginActivity">


    <com.app.concertbud.concertbuddies.CustomUI.SquareImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.app.concertbud.concertbuddies.CustomUI.AdjustableImageView
            android:layout_width="@dimen/med_logo_size"
            android:layout_height="@dimen/med_logo_size"
            android:id="@+id/logo_image"/>
    </com.app.concertbud.concertbuddies.CustomUI.SquareImageView>

    <TextView
        style="@style/LargeTitleText"
        android:id="@+id/login_title"
        android:text="@string/welcome"/>
</LinearLayout>
