<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.app.concertbud.concertbuddies.CustomUI.SquareImageView
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:id="@+id/logo">
        <com.app.concertbud.concertbuddies.CustomUI.AdjustableImageView
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:id="@+id/logo_image"/>

        <ProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/profile_progress"
            android:layout_gravity="center"/>
    </com.app.concertbud.concertbuddies.CustomUI.SquareImageView>
    <TextView
        android:layout_marginStart="@dimen/margin_16"
        style="@style/RegTextStyle"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        android:id="@+id/match_name"
        android:layout_toEndOf="@id/logo"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/text_16"
        android:text="Hung Nguyen"/>

    <TextView
        android:id="@+id/timestamp"
        style="@style/RegTextStyle"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@+id/last_message"
        android:layout_alignTop="@+id/match_name"
        android:singleLine="true"
        android:text="5 mins ago"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_12" />

    <TextView
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4"
        android:maxLines="2"
        style="@style/RegTextStyle"
        android:id="@+id/last_message"
        android:layout_toEndOf="@id/logo"
        android:layout_below="@id/match_name"
        android:layout_marginEnd="@dimen/margin_8"
        android:textColor="@color/text_dark_color"
        android:textSize="14sp"
        android:text="Hello! Let's chat about something. Let's chat about something. Let's chat about something. Let's chat about something."/>

</RelativeLayout>