<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="bottom"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/home_tab"
                android:layout_margin="@dimen/margin_16"
                android:src="@drawable/ic_left_arrow"
                app:backgroundTint="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:shadowColor="#A8A8A8"
                android:scaleType="centerInside"
                android:shadowRadius="5"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/loc_map_tab"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="@dimen/margin_16"
                app:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:src="@drawable/ic_left_arrow" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/advance_tab"
                android:layout_margin="@dimen/margin_16"
                app:backgroundTint="@color/white"
                android:src="@drawable/ic_left_arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:shadowColor="#A8A8A8"
                android:scaleType="centerInside"
                android:shadowRadius="12" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>