<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/message_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Huong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/message"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/text_dark_color"
        android:text="Hello, world"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_med_color"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="5dp"
        android:text="9:15 pm"/>
</LinearLayout>